/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
	@apply h-full overflow-hidden;
	font-size: 0.8rem;
}

/* Chrome, Safari and Opera */
::-webkit-scrollbar {
	width: 2px;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

/* Firefox */
input[type='number'] {
	-moz-appearance: textfield;
}

.input[type='color'] {
	width: 2.5rem;
	height: 2.5rem;
}

.webray-input {
	height: 2.5rem;
}

.btn-icon {
	width: 36px;
}

.region-height {
	height: calc(100% - 36.8px - 16px);
}


